<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính bỏ túi</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="calculator">
        <form>
            <input type="text" class="screen" disabled>
        </form>
        <div class="buttons">
            <!-- YELLOW -->
            <button type="button" class="btn btn-yellow" value="*">*</button>
            <button type="button" class="btn btn-yellow" value="/">/</button>
            <button type="button" class="btn btn-yellow" value="-">-</button>
            <button type="button" class="btn btn-yellow" value="+">+</button>
            <!--BLUE-->
            <button type="button" class="btn btn-blue" value=".">.</button>
            <button type="button" class="btn btn-blue" value="9">9</button>
            <button type="button" class="btn btn-blue" value="8">8</button>
            <button type="button" class="btn btn-blue" value="7">7</button>
            <button type="button" class="btn btn-blue" value="6">6</button>
            <button type="button" class="btn btn-blue" value="5">5</button>
            <button type="button" class="btn btn-blue" value="4">4</button>
            <button type="button" class="btn btn-blue" value="3">3</button>
            <button type="button" class="btn btn-blue" value="2">2</button>
            <button type="button" class="btn btn-blue" value="1">1</button>
            <button type="button" class="btn btn-blue" value="0">0</button>
            <button type="button" class="btn btn-blue btn-equal" >=</button>
            <button type="button" class="btn btn-blue btn-clear" >C</button>

        </div>

    </section>
    <script src="./app.js"></script>
</body>
</html>